[kolide]
10.150.100.161 ansible_python_interpreter=/usr/bin/python3

[graylog]
10.150.100.161 ansible_python_interpreter=/usr/bin/python3

[elastic]
10.150.100.159 ansible_python_interpreter=/usr/bin/python3

[windows]
1.2.3.4

[windows:children]
win_agents
win_dc

[win_dc]
10.150.100.115

[win_agents]
172.16.125.143

[linux_agents]
10.150.100.161

[mac_agents]
