[kolide]
10.150.100.133 ansible_python_interpreter=/usr/bin/python3 timeout=30

[graylog]
10.140.100.168 ansible_python_interpreter=/usr/bin/python3

[caldera]
caldera.hackinglab.beer ansible_python_interpreter=/usr/bin/python3 timeout=30

[windows]
1.2.3.4

[windows:children]
win_agents
win_dc

[win_dc]
10.150.100.138

[win_agents]
10.150.100.136
10.150.100.137

[linux_agents]

[mac_agents]
