server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server
{
    listen      443 ssl http2;
    server_name _;

    ssl_certificate /etc/nginx/tls/graylog.crt;
    ssl_certificate_key /etc/nginx/tls/graylog.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /
    {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Graylog-Server-URL https://$http_host/;
      proxy_pass       http://127.0.0.1:9000;
    }
}
